<resources>
    <string name="app_name">login</string>
    <string name="title_activity_navigation">navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="my_map_api_key">AIzaSyD-5_ZTJjuWCWmhFzpTu2B7rDLg571MIPE</string>
    <string name="bienvenido">Welcome</string>
    <string name="login">log in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="rememberme">remember me</string>
    <string name="forgotpassword">forgot password</string>
    <string name="start">Start!</string>
    <string name="nocuenta">create account</string>
    <string name="signin">sign in</string>
    <string name="moviesearch">movie</string>
    <string name="trending">trending movies</string>
    <string name="profile">Favorites</string>
    <string name="cinemanear">Cinemas near to you</string>
    <string name="signinfinal">Sign in</string>
    <string name="createaccount">create account</string>
    <string name="emailregistro">Email</string>
    <string name="passwordregistro">Password</string>
    <string name="registrofinal">Sign in</string>
    <string name="sicuenta">already have account</string>
    <string name="loginregistro">log in</string>
</resources>