<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">login</string>
    <string name="title_activity_navigation">navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="my_map_api_key">AIzaSyD-5_ZTJjuWCWmhFzpTu2B7rDLg571MIPE</string>
    <string name="bienvenido">Bienvenido</string>
    <string name="login">iniciar sesión</string>
    <string name="email">Correo</string>
    <string name="password">Contraseña</string>
    <string name="rememberme">recuérdame</string>
    <string name="forgotpassword">olvidé la contraseña</string>
    <string name="start">Iniciar!</string>
    <string name="nocuenta">crear cuenta</string>
    <string name="signin">registrarme</string>
    <string name="moviesearch">pelicula</string>
    <string name="trending">peliculas destacadas</string>
    <string name="profile">Favoritos</string>
    <string name="cinemanear">Cines cerca de ti</string>
    <string name="signinfinal">Registrarme</string>
    <string name="createaccount">crear cuenta</string>
    <string name="emailregistro">Correo</string>
    <string name="passwordregistro">Contraseña</string>
    <string name="registrofinal">Registrarme</string>
    <string name="sicuenta">ya tengo cuenta</string>
    <string name="loginregistro">iniciar sesión</string>
</resources>