<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <!-- Fondo del planeta (océano) -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>

    <!-- Continentes (simplificados) -->
    <path
        android:fillColor="#00FFFF"
        android:pathData="M12 4c4.42 0 8 3.58 8 8 0 1.54-.41 2.97-1.13 4.21L17.75 14c-.47-.47-1.23-.63-1.85-.42-1.08.34-2.3.54-3.54.54-.83 0-1.66-.1-2.46-.29-.36-.08-.76-.01-1.06.24L6.59 16C5.37 14.98 4 13.61 4 12c0-4.42 3.58-8 8-8m0-2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/>

</vector>